.slider-section {
  width: 100%;
  padding: 40px 40px 20px 40px;
  position: relative;
  color: #fff;

  .slider-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;

    .text-block {
      max-width: 60%;

      h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      p {
        font-size: 15px;
        width: 100%;
        font-weight: 400;
        color: #999999;
      }
    }

    .controls-box {
      width: 288.8px;
      height: 73.2px;
      display: flex;
      justify-content: center;
      gap: 18px;
      background: #0F0F0F;
      padding: 7px;
      border-radius: 15px;

      .custom-prev,
      .custom-next {
        background-color: transparent;
        border: none;
      }

      .fa-arrow-left,
      .fa-arrow-right {
        width: 57.6px;
        height: 57.6px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: #262626;
        color: #FFFFFF;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
        padding: 14px;
      }

      .swiper-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1px;
        position: static;

        .swiper-pagination-bullet {
          width: 14px;
          height: 4px;
          background: #333333;
          opacity: 1;
          border-radius: 15px;
          transition: 0.3s;
        }

        .swiper-pagination-bullet-active {
          background: #E50000 !important;
          width: 18px;
          border-radius: 4px;
        }
      }
    }
  }

  .custom-swiper {
    display: flex;
    flex-wrap: wrap;

    .slide-row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
    }

    .card {
      position: relative;
      width: 100%;
      aspect-ratio: 2 / 3;
      border-radius: 15px;
      overflow: hidden;
      background: #111;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        display: block;
      }

      .fade {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.2s ease-in-out;
        border-radius: 12px;

        &:hover {
          opacity: 0;
        }
      }

      h3 {
        position: absolute;
        bottom: 8px;
        left: 10px;
        right: 10px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.7);
        margin: 0;
      }
    }

  }
}




@media screen and (max-width: 520px) {
  .slider-section {
    width: 100%;
    padding: 20px 20px;
    color: #fff;

    .slider-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      margin-bottom: 25px;

      .text-block {
        max-width: 100%;
        margin-bottom: 20px;

        h1 {
          font-size: 25px;
          margin-bottom: 8px;
        }

        p {
          font-size: 13px;
          width: 100%;
          font-weight: 400;
          color: #999999;
        }
      }

      .controls-box {
        width: 150.8px;
        height: 73.2px;
        display: flex;
        justify-content: center;
        gap: 18px;
        background: #0F0F0F;
        padding: 7px;
        border-radius: 15px;

        .custom-prev,
        .custom-next {
          background-color: transparent;
          border: none;
        }

        .fa-arrow-left,
        .fa-arrow-right {
          width: 57.6px;
          height: 57.6px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          background-color: #262626;
          color: #FFFFFF;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 14px;
        }

        .swiper-pagination {
          display: none;
          align-items: center;
          justify-content: center;
          gap: 1px;
          position: static;

          .swiper-pagination-bullet {
            width: 14px;
            height: 4px;
            background: #333333;
            opacity: 1;
            border-radius: 15px;
            transition: 0.3s;
          }

          .swiper-pagination-bullet-active {
            background: #E50000 !important;
            width: 18px;
            border-radius: 4px;
          }
        }
      }
    }

    .custom-swiper {
      width: 500%;
      display: flex;
      justify-content: space-around;


      .slide-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 15px 35px 15px;
        border-radius: 15px;
        background: none;

        .fade {
          display: none;
        }

        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 25px;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          margin-left: 15px;
          margin-bottom: 0px;
          text-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 10);
        }
      }
    }
  }
}

@media screen and ((min-width: 520px) and (max-width: 769px)) {
  .slider-section {
    width: 100%;
    padding: 20px 20px;
    color: #fff;

    .slider-header {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      margin-bottom: 25px;

      .text-block {
        max-width: 100%;
        padding-left: 10px;
        margin-bottom: 20px;

        h1 {
          margin-bottom: 8px;
        }

        p {
          width: 100%;
          color: #999999;
        }
      }

      .controls-box {
        width: 150.8px;
        height: 73.2px;
        display: flex;
        justify-content: center;
        gap: 18px;
        background: #0F0F0F;
        padding: 7px;
        border-radius: 15px;
        margin: 0px auto 0px 0px;

        .custom-prev,
        .custom-next {
          background-color: transparent;
          border: none;
        }

        .fa-arrow-left,
        .fa-arrow-right {
          width: 57.6px;
          height: 57.6px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          background-color: #262626;
          color: #FFFFFF;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 14px;
        }

        .swiper-pagination {
          display: none;
          align-items: center;
          justify-content: center;
          gap: 1px;
          position: static;

          .swiper-pagination-bullet {
            width: 14px;
            height: 4px;
            background: #333333;
            opacity: 1;
            border-radius: 15px;
            transition: 0.3s;
          }

          .swiper-pagination-bullet-active {
            background: #E50000 !important;
            width: 18px;
            border-radius: 4px;
          }
        }
      }
    }

    .custom-swiper {
      width: 500%;
      display: flex;
      justify-content: space-around;


      .slide-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        align-items: center;
        padding: 15px 15px 35px 15px;
        border-radius: 15px;
        background: none;

        .fade {
          display: none;
        }

        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          margin-left: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and ((min-width: 769px) and (max-width: 990px)) {
  .slider-section {
    width: 100%;
    padding: 20px 20px;
    color: #fff;

    .slider-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      margin-bottom: 25px;

      .text-block {
        max-width: 100%;
        padding-left: 10px;
        margin-bottom: 20px;

        h1 {
          margin-bottom: 8px;
        }

        p {
          width: 100%;
          color: #999999;
        }
      }

      .controls-box {
        width: 288.8px;
        height: 73.2px;
        display: flex;
        justify-content: center;
        gap: 18px;
        background: #0F0F0F;
        padding: 7px;
        border-radius: 15px;

        .custom-prev,
        .custom-next {
          background-color: transparent;
          border: none;
        }

        .fa-arrow-left,
        .fa-arrow-right {
          width: 57.6px;
          height: 57.6px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          background-color: #262626;
          color: #FFFFFF;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 14px;
        }

        .swiper-pagination {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1px;
          position: static;

          .swiper-pagination-bullet {
            width: 14px;
            height: 4px;
            background: #333333;
            opacity: 1;
            border-radius: 15px;
            transition: 0.3s;
          }

          .swiper-pagination-bullet-active {
            background: #E50000 !important;
            width: 18px;
            border-radius: 4px;
          }
        }
      }
    }

    .custom-swiper {
      width: 500%;
      display: flex;
      justify-content: space-around;


      .slide-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border-radius: 15px;
        margin: 0px auto;
        background: none;
        .fade{
          display: none;
        }
        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          margin-left: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and ((min-width: 990px) and (max-width: 1200px)) {
  .slider-section {
    width: 100%;
    padding: 20px 20px;
    color: #fff;

    .slider-header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      margin-bottom: 25px;

      .text-block {
        max-width: 100%;
        padding-left: 10px;
        margin-bottom: 20px;

        h1 {
          margin-bottom: 8px;
        }

        p {
          width: 100%;
          color: #999999;
        }
      }

      .controls-box {
        width: 288.8px;
        height: 73.2px;
        display: flex;
        justify-content: center;
        gap: 18px;
        background: #0F0F0F;
        padding: 7px;
        border-radius: 15px;

        .custom-prev,
        .custom-next {
          background-color: transparent;
          border: none;
        }

        .fa-arrow-left,
        .fa-arrow-right {
          width: 57.6px;
          height: 57.6px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          background-color: #262626;
          color: #FFFFFF;
          border: none;
          outline: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 14px;
        }

        .swiper-pagination {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1px;
          position: static;

          .swiper-pagination-bullet {
            width: 14px;
            height: 4px;
            background: #333333;
            opacity: 1;
            border-radius: 15px;
            transition: 0.3s;
          }

          .swiper-pagination-bullet-active {
            background: #E50000 !important;
            width: 18px;
            border-radius: 4px;
          }
        }
      }
    }

    .custom-swiper {
      width: 500%;
      display: flex;
      justify-content: space-around;


      .slide-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
      }

      .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border-radius: 15px;
        margin: 0px auto;
        background: none;

        .fade {
          display: none;
        }

        img {
          width: 100%;
          border-radius: 12px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          margin-left: 10px;
          margin-bottom: 10px; 
        }
      }
    }
  }
}